
# database
spring.datasource.url=jdbc:postgresql://localhost/babell
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# bug hibernate / postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# rest api => http://localhost:8080/babell
server.servlet.context-path=/babell

jwt.secret = qwertyuiopasdfghjklzxcvbnm123456

